@import "currency.less";
body{
  background: #fdfdfd;


}
.label-container{
  span{
    font-size: 14px;
  }
}
.row.margin{
  margin: 10px 0;
}
.star-container{
  p{
    margin-top: 25px;
    font-size: 14px;
  }
}
.progress-container{
  padding-top: 10px;
  .progress{
    margin-bottom: 10px;
  }
}
.book-details{
  list-style: none;
  padding-left: 0;
  li{
    font-size: 14px;
    margin-bottom: 5px;
  }
}
#accordion-container{
  .accordion-group{
    border-radius: 5px;
    border: 1px solid #337ab7;
  }
  .accordion-heading{
    font-size: 16px;
    border-radius: 5px;
    margin: -1px;
    a{
      color: #fff;
      display: inline-block;
      width: 100%;
      padding: 3px 5px;
      text-decoration: none;
    }
  }
  .accordion-body{
    padding: 3px 5px;
  }
}
.comment-module{
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0 10px;
  .media{
    position: relative;
    overflow: initial;
    border-bottom: 1px solid #ddd;
    padding-bottom: 3px;
    .media-middle{
      img{
        border-radius: 5px;
      }
    }
    .media-body{
      padding-top: 6px;
    }
    >img{
      width: 23px;
      position: absolute;
      top: -6px;
      right: 17px;
      transform: rotate(-15deg);
      z-index: 5;
    }
  }
  .comment-content{
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
  }
  .btn-group{
    width: 100%;
    padding:10px 5% 0;
    .btn{
      width: 45%;
    }
  }
}